{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30880\viewh21740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data for Experiment 1 - Rosenbaum, Grassie & Hartley, 2022\
Compiled by Gail Rosenbaum on 1/15/2022\
gailrosenbaum@gmail.com\
\
Notes:\
- The Risk-Sensitive Temporal Difference (RSTD) model is sometimes referred to as \'93TDRS\'94 in variable names\
- These files include AIC as model-fit metrics. We ultimately reported BIC instead of AIC in the manuscript. The analysis file computes BIC based on AIC values\
\
\
Data dictionary for all data files in this directory\
\
\
# BestFitParams - best fitting model parameters for Experiment 1 participants\
\
SubjectNumber: subject number\
Age: Age on participation date\
TD_Alpha: best-fitting alpha value from the TD model\
TD_Beta: best-fitting beta value from the TD model\
TD_AIC: AIC of the TD model with best-fitting parameters for this subject\
TDRS_AlphaPos: best-fitting alpha positive value from the RSTD model\
TDRS_AlphaNeg: best-fitting alpha negative value from the RSTD model\
TDRS_Beta: best-fitting beta value from the RSTD model\
TDRS_AsymmIdx: Asymmetry Index based on TDRS_AlphaPos and TDRS_AlphaNeg\
TDRS_AIC: AIC of the RSTD model with best-fitting parameters for this subject\
Util_Alpha: best-fitting alpha value from the Utility model\
Util_Beta: best-fitting beta value from the Utility model\
Util_Rho: best-fitting rho value from the Utility model\
Util_AIC: AIC of the Utility model with best-fitting parameters for this subject\
FourLR_AlphaPos: best-fitting alpha positive for free choices from the FourLR model \
FourLR_AlphaNeg: best-fitting alpha negative for free choices from the FourLR model \
FourLR_Beta: best-fitting beta value for free choices from the FourLR model \
FourLR_AlphaPos2: best-fitting alpha positive for forced choices from the FourLR model \
FourLR_AlphaNeg2: best-fitting alpha negative for forced choices from the FourLR model \
FourLR_AIC: AIC of the FourLR model with best-fitting parameters for this subject\
\
\
# MachineEVs - expected values of point machines\
\
TrialType: trial type code\
M1: Machine 1; A = 100% chance of 0 points; B = 100% chance of 20 points; C = 100% chance of 40 points; D = 50%/50% 0/40 points; E =  50%/50% 0/80 points\
M1EV: expected value of Machine 1\
M2: Machine 2; A = 100% chance of 0 points; B = 100% chance of 20 points; C = 100% chance of 40 points; D = 50%/50% 0/40 points; E =  50%/50% 0/80 points\
M2EV: expected value of Machine 2\
EVDiff: difference between M2EV and M1EV\
\
\
# MemDF - trial-by-trial RPEs based on the RSTD model; variables below are those that differ from MemDF_Util variables\
\
SubjectNumber: subject number\
Age: Age on participation date\
TrialNum: Trial number in the Risk-Sensitive Reinforcement Learning task\
AlphaPos: best-fitting alpha positive value from the RSTD model\
AlphaNeg: best-fitting alpha negatives value from the RSTD model\
Beta_TDRS: best-fitting beta value from the RSTD model\
UnshuffledResp: Choice in the Risk-Sensitive Reinforcement Learning task (machine 1 or machine 2; which specific machine was chosen can be found by merging MachineEVs file with this file, matching FullTrialType in this file to TrialType in MachineEVs)\
MemResp: Response in Surprise Memory test; 5 = definitely old, 6 = maybe old, 7 = maybe new, 8 = defniitely new\
RespOld: binarized version of MemResp; 1 = old, 0 = new\
TrialType: Simplified trial type (vs. FullTrialType); 1 = risky, 2 = forced, 3 = test\
FullTrialType: Trial type from the Risk-Sensitive Reinforcement Learning task; corresponds to TrialType in MachineEVs\
Outcome: choice outcome in the Risk-Sensitive Reinforcement Learning task\
RiskyResp: Did they make a risky choice? (this is only set to 1 if they made a risky choice on a \'93risky\'94 trial type)\
AnyRisk: Did they make a risky choice? (this variable is set to 1 if they chose a risky machine regardless of the trial type, e.g., even if they were forced to choose a risky machine)\
RPE: the RPE for the trial based on the RSTD model\
AbsRPE: the absolute value of RSTD RPE\
PositiveRPE: the valence of RSTD RPE, 0 = negative or 0, 1 = positive\
MemIdx: Trial number on the Surprise Memory test\
RT: Response time in the Risk-Sensitive Reinforcement Learning task\
\
\
# MemDF_Util - trial-by-trial RPEs based on the utility model; variables below are those that differ from MemDF variables\
\
Alpha_Util: best-fitting alpha value from the Utility model\
Beta_Util: best-fitting beta value from the Utility model\
Rho_Util: best-fitting rho value from the Utility model\
RPE: the RPE for the trial based on the Utility model\
AbsRPE: the absolute value of Utility RPE\
PositiveRPE: the valence of Utility RPE, 0 = negative or 0, 1 = positive\
\
\
# ModelRecov data - model recovery; one file for each model (TD, RSTD, Util, FourLR)\
\
These files each contain model metrics for 10,000 simulated subjects. Subjects in ModelRecov_TD were generated using the TD model, subjects in ModelRecov_RSTD were generated using the RSTD model, and so on. Variables common to all files:\
Array: A counter variable I used \
SimSub: Simulated subject number for this model\
AIC_TD: AIC value when simulated data were fit by the TD model, regardless of the generating model\
AIC_TDRS: AIC value when simulated data were fit by the RSTD model, regardless of the generating model\
AIC_Util: AIC value when simulated data were fit by the Utility model, regardless of the generating model\
AIC_FourLR: AIC value when simulated data were fit by the FourLR model, regardless of the generating model\
\
Each of the files also contains variables that begin with \'93Real\'94 and variables that begin with \'93Rec.\'94 \'93Real\'94 variables (e.g., \'93RealAlpha\'94) are the model parameters used to generate the data. \'93Rec\'94 variables (e.g., \'93RecAlpha\'94) are the best-fitting model parameters when the simulated data were fit by the same model used to generate the data. E.g., for subject 1 in  ModelRecov_TD, data were generated by the TD model with alpha = .457 and beta = 9.688. When we fit the simulated data for this subject with the TD model, the best-fitting parameters were alpha = .421 and beta = 7.666.\
\
For the FourLR model, AlphaPos and AlphaNeg refer to parameters for free choices, while AlphaPos2 and AlphaNeg2 are for forced choices. \
\
\
# widedf - summary variables for decision making, memory and questionnaires\
\
SubjectNumber: subject number\
Age: Age on participation date\
WASI: WASI score\
Hit: proportion of hits in the surprise memory test\
FA: proportion of false alarms in the surprise memory test\
dPrime: d-prime in the surprise memory test\
MeanRiskAll: mean risk taking on all \'93risk\'94 trials (both equal and unequal EV) for the full task\
MeanRiskBlockEqEV1: mean risk taking on all equal-EV \'93risk\'94 trials within the first 1/3 of the task\
MeanRiskBlockEqEV2: mean risk taking on all equal-EV \'93risk\'94 trials within the second 1/3 of the task\
MeanRiskBlockEqEV3: mean risk taking on all equal-EV \'93risk\'94 trials within the third 1/3 of the task\
MeanRiskOverallEqEV: mean risk taking on all equal-EV \'93risk\'94 trials for the full task\
MeanRiskBlockUnEqEV1: mean risk taking on all unequal-EV \'93risk\'94 trials within the first 1/3 of the task\
MeanRiskBlockUnEqEV2: mean risk taking on all unequal-EV \'93risk\'94 trials within the second 1/3 of the task\
MeanRiskBlockUnEqEV3: mean risk taking on all unequal-EV \'93risk\'94 trials within the third 1/3 of the task\
MeanRiskOverallUnEqEV: mean risk taking on all unequal-EV \'93risk\'94 trials for the full task\
MeanTestBlock1: mean accuracy on \'93test\'94 trials within the first 1/3 of the task\
MeanTestBlock2: mean accuracy on \'93test\'94 trials within the second 1/3 of the task\
MeanTestBlock3: mean accuracy on \'93test\'94 trials within the third 1/3 of the task\
MeanTestBlocks2and3: mean accuracy on \'93test\'94 trials for the last 2/3 of the task \
UsableData: was MeanTestBlocks2and3 > .6? this is 1 for everyone in this dataset (this was an inclusion criterion)\
Tanner: Tanner score (Udry & Morris, 1980) (not reported in manuscript); self reported in participants age 10, and older reported by parents in participants under age 10\
DOSPERT: score on age-appropriate version of the Domain-Specific Risk Taking Scale (DOSPERT) scale (Blais & Weber, 2006; Figner, Garrote, Kotabe, & Weber, 2010)\
BIS11: score on a a modified version of the Barratt Impulsiveness Scale, Version 11 (BIS-11; Patton et al., 1995; Steinberg, et al., 2008) (not reported in manuscript)\
BAS_Drive: Drive subscale score on Behavioral Activation Scale (Carver and White, 1994) (not reported in manuscript)\
BAS_Fun_Seeking: Fun seeking subscale score on Behavioral Activation Scale (Carver and White, 1994) (not reported in manuscript)\
BAS_Reward_Response: Reward responsiveness subscale score on Behavioral Activation Scale (Carver and White, 1994) (not reported in manuscript)\
BAS_total: total score on Behavioral Activation Scale (Carver and White, 1994) (not reported in manuscript)\
BIS: total score on Behavioral Activation Scale (Carver and White, 1994) (not reported in manuscript)\
Gender: self-reported gender\
Reward: number of \'93points\'94 earned in the decision-making task\
RiskySafeAcc: mean accuracy for explicit learning Question 1: Did this machine always give you the same number of points, or did it sometimes give 0 points and sometimes give you more points?\
ValueAcc: mean accuracy for explicit learning Question 2: How many points did this machine give you each time you chose it? (if the participant responded that it was safe in Question 1) OR How many points did this machine give you when it did not give 0 points?\
\
\
# PPC_RSTD - Posterior predictive check data for the RSTD model\
\
For each real participant, we simulated 100 fake participants with the participant\'92s best-fitting parameters from the RSTD model. This file is a summary of those 100 fake participants for each real participant.\
\
SubjectNumber: subject number\
Age: Age on participation date\
AlphaPos: best-fitting alpha positive from the RSTD model for this real participant\
AlphaNeg: best-fitting alpha negative from the RSTD model for this real participant\
Beta: best-fitting beta from the RSTD model for this real participant\
AsymmIdx: asymmetry index based on AlphaPos and AlphaNeg\
MeanRiskAll_sim: for all of the mean risk taking on all \'93risk\'94 trials (both equal and unequal EV) for the full task - mean across 100 simulated subjects\
MeanRiskBlockEqEV1_sim: mean risk taking on all equal-EV \'93risk\'94 trials within the first 1/3 of the task - mean across 100 simulated subjects\
MeanRiskBlockEqEV2_sim: mean risk taking on all equal-EV \'93risk\'94 trials within the second 1/3 of the task - mean across 100 simulated subjects\
MeanRiskBlockEqEV3_sim: mean risk taking on all equal-EV \'93risk\'94 trials within the third 1/3 of the task - mean across 100 simulated subjects\
MeanRiskOverallEqEV_sim: mean risk taking on all equal-EV \'93risk\'94 trials for the full task - mean across 100 simulated subjects\
MeanRiskBlockUnEqEV1_sim: mean risk taking on all unequal-EV \'93risk\'94 trials within the first 1/3 of the task - mean across 100 simulated subjects\
MeanRiskBlockUnEqEV2_sim: mean risk taking on all unequal-EV \'93risk\'94 trials within the second 1/3 of the task - mean across 100 simulated subjects\
MeanRiskBlockUnEqEV3_sim: mean risk taking on all unequal-EV \'93risk\'94 trials within the third 1/3 of the task - mean across 100 simulated subjects\
MeanRiskOverallUnEqEV_sim: mean risk taking on all unequal-EV \'93risk\'94 trials for the full task - mean across 100 simulated subjects\
MeanTestBlock1_sim: mean accuracy on \'93test\'94 trials within the first 1/3 of the task - mean across 100 simulated subjects\
MeanTestBlock2_sim: mean accuracy on \'93test\'94 trials within the second 1/3 of the task - mean across 100 simulated subjects\
MeanTestBlock3_sim: mean accuracy on \'93test\'94 trials within the third 1/3 of the task - mean across 100 simulated subjects\
MeanTestBlocks2and3_sim: mean accuracy on \'93test\'94 trials for the last 2/3 of the task  - mean across 100 simulated subjects\
UsableData_sim: was MeanTestBlocks2and3 > .6? - mean across 100 simulated subjects\
MeanRiskEq040_sim: mean risk taking on choices between safe 20 point and risky 0/40 point machines - mean across 100 simulated subjects\
MeanRiskEq080_sim: mean risk taking on choices between safe 40 point and risky 0/80 point machines - mean across 100 simulated subjects\
\
\
# PPC_Util - Posterior predictive check data for the RSTD model\
\
For each real participant, we simulated 100 fake participants with the participant\'92s best-fitting parameters from the Utility model. This file is a summary of those 100 fake participants for each real participant.\
\
The variables in this file are the same as those in PPC_RSTD, except they\'92re based on the Utility-simulated subjects instead of the RSTD-simulated subjects. Alpha, Beta and Rho indicate the best fitting parameters for the real participant in the utility model\
\
\
\
\
\
\
\
\
\
\
}